<html>
<head>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</script>
</head>
<body>
    <!-- Navvar Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">E-Store</a>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Store</a>
              </li>
             
            </ul>

            <ul class="navbar-nav d-flex mr-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/cart/">Cart
                <span class="badge bg-info">{{request.session.cart.keys|length}}</span>
                </a>
              </li>
              {% if request.session.customer %}
               
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/orders/">Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/logout/">Logout</a>
                </li>
              {% else %}
              
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/signup/">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login/">Login</a>
                </li>
              {% endif %}
              </ul>
          
          </div>
        </div>
    </nav>
    <!-- Navbar End-->
    {% block content %}
    {% endblock %}
    
</body>
</html>