{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load customfilter %}
<div class="container">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <h1>Your Orders</h1>
    <hr/>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Date</th>
            <th scope="col">Image</th>
            <th scope="col">Category</th>
            <th scope="col">Name</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Qty*Price</th>
            <th scope="col">Status</th>
        </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{order.date}}</td>
                    <td><img src='{{order.product.image.url}}' style="width:100px !important; height:100px !important;" /></td>
                    <td>{{order.category}}</td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.price | currency}}</td>
                    <td>{{order.quantity |multiply:order.price|currency}}</td>
                    {% if order.status %}
                      <td><small class='badge bg-success'>Completed</small></td>
                    {% else %}
                      <td><small class='badge bg-warning'>Pending</small></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
       
    </table>
   
</div>        


  

{% endblock %}